.navbar {
    background-color: #e65c00;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 5px 15px;
    position: fixed;
}

ul {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 48px;
}

ul li {
    list-style: none;
}

.navbar h3 {
    color: #fff;
}

.navbar li a:hover {
    color: #3f4c6b;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    width: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start;
}

.info-pagina-atual {
    position: absolute;
    top: 74px;
    left: 8px;
    color: #3f4c6b26;
}

/* inicio card dashboard , resumo */
.card-dashboard,
.card-resumo {
    width: calc(100%/4);
    height: 180px;
    background-color: #3f4c6b;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    color: #fff;
    margin-left:8px;
}

.card-dashboard .card-dashboard-part1,
.card-resumo .card-resumo-part1 {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-dashboard .card-dashboard-part2,
.card-resumo .card-resumo-part2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-dashboard .btn-card-dasboard,
.card-resumo .btn-card-resumo {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    padding: 8px;
    border: 2px solid #e65c00;
    border-radius: 0px 10px 10px 0px;
    background: #e65c00;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-dashboard .card-dashboard-part1 .label-subtitle,
.card-resumo .card-resumo-part1 .label-subtitle {
    font-size: 12px;
}

.card-dashboard .btn-card-dasboard:hover,
.card-resumo .btn-card-resumo:hover {
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

/* final card dashboard , resumo*/

@media (max-width:1207px){
    .navbar {
        display: flex;
        flex-direction: column;
    }
    
    .navbar ul {
        gap: 14px;
    }

    .card-resumo{
        width: 100%;
        height: 300px;
        border-radius: 0px;
        margin-left:0px;
    }

    .card-dashboard{
        width: 100%;
        height: 300px;
        border-radius: 0px;
        margin-left:0px;
    }

    .content{
        padding: 100px 0px;
        gap: 8px;
    }

}